@media(max-width:1120px){
    .footer-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .works .container{
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .about .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}
@media(max-width:730px){
    .header-nav-list{
        position: fixed;
        width: 100%;
        height: 100vh;
        inset: 0;
        z-index: 999;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000000c5;
        transition: 1s;
transform: translateY(-100%);
    }
    .works-card{
        width: 300px;
        justify-content: center;
        align-items: center;
    }
    .burger{
        display: block;
    }
    .burger:hover ~ .header-nav-list{
        transform: translateY(0);
    }
    .header-content{
        gap: 50px;
    }
    .about .container img{
        width: 300px;
    }
    .about .content{
        width: 312px;
    }
}